import math

'''Подключение библеотееки math для использования число пи'''


def area(r):
    '''
    Принимает число r - радиус окружности, возвращает площадь круга
    Парометры:
        r - радиус окружности
    Возврашаемое значение:
        Площадь круга
    Пример вызова:
        print(area(2))
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Принимает число r - радиус окружности, возвращает длину круга
        Парометры:
            r - радиус окружности
        Возврашаемое значение:
            Длина круга
        Пример вызова:
            print(perimeter(2))
        '''
    return 2 * math.pi * r


print(perimeter(2))
