def area(a, b):
	'''
	Принимает числа a, b - стороны прямоугольника, возвращает площадь прямоугольника
	Параметры:
		a - длина прямоугольника
		b - ширина прямоугольника
	Возврашаемое значение:
		Площадь прямоугольника
	Пример вызова:
		print(area(2,4))
	'''
	return a * b

def perimeter(a,b):
	'''
	Принимает числа a, b - стороны прямоугольника, возвращает периметр прямоугольника
	Параметры:
		a - длина прямоугольника
		b - ширина прямоугольника
	Возврашаемое значение:
		Периметр прямоугольника
	Пример вызова:
		print(perimeter(2,4))
	'''
	return 2*(a + b)