def area(a,h):
	'''
	Принимает два параметра: числа a и h, возвращает площадь треугольника
	Параметры:
		a - сторона треугольника
		h - высота треугольника, проведённая к стороне а
	Возвращаемое значение:
		Площадь треугольника
	Пример вызова:
		print(area(2,4))
	'''
	return a * h / 2

def perimeter(a,b,c):
	'''
		Принимает три параметра: числа a,b и с, возвращает периметр треугольника
		Параметры:
			a - сторона треугольника
			b - сторона треугольника
			c - сторона треугольника
		Возвращаемое значение:
			Периметр треугольника
		Пример вызова:
			print(perimeter(3,4,5))
		'''
	return a + b + c
